NODE_ENV=development
PORT=8080

DB_USERNAME=postgres
DB_NAME=lumos_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

STREAM_API_KEY=mb2mn9rejnur
STREAM_SECRET_KEY=qrj9sbkhz5hrhstca84bre8b66uwkw65gy5yvtnkwft8dqgyfru765pue939ezdq