NODE_ENV=development
PORT=8080

DB_USERNAME=postgres
DB_NAME=lumos_development
DB_HOST=127.0.0.1
DB_DIALECT=postgres

STREAM_API_KEY=2tnmzncjgy5g
STREAM_SECRET_KEY=g8wbrcfb4jg6md968gh4nuksw7umzry7rxx9whpd7vz72wq4exeb6dujxeeuemv4